{
	"info": {
		"name" : "Simple Digital Speedo",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "Simple digital speedometer."
	},

     "appearance": {
      "background" : "opaque-simple",
      "resize" : false,
      "size" : {
       "initial" : [100,65]
      }
     },
	
	"data": {
		"streams" : ["electrics"]
	}
}