{
	"info": {
		"name" : "SimplePedals",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "App that shows throttle, brake, clutch, parkingbrake axis positions."
	},

     "appearance": {
      "background" : "opaque-simple",
      "resize" : false,
      "size" : {
       "initial" : [100,65]
      }
     },
	
	"data": {
		"streams" : ["electrics"]
	}
}
