{
	"info": {
		"name" : "Pedals and Axis",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "Shows current clutch, brake, throttle and parkingbrake axis positions."
	},

     "appearance": {
      "background" : "opaque-simple",
      "resize" : false,
      "size" : {
       "initial" : [100,66]
      }
     },

	"data": {
		"streams" : ["electrics"]
	}
}
