{
	"info": {
		"name" : "SimpleEngineDebug",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "App with basic engine and vehicle information."
	},

	"appearance": {
		"background" : "opaque-simple",
		"size" : {
			"initial" : [250,"auto"]
		}
	},
	
	"data": {
		"streams" : ["engineInfo","electrics"]
	}
}