{
	"info": {
		"name" : "SimpleNBDebug",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "App with stats on Nodes/Beams."
	},

	"appearance": {
		"background" : "opaque-simple",
		"size" : {
			"initial" : [250,"auto"]
		}
	},
	
	"data": {
		"streams" : ["stats"]
	}
}