{
	"info": {
		"name" : "SimpleGears",
		"author": "Metalmuncher",
		"version": "0.1",
		"description": "Displays current manual or automatic gear. Click to swap between automatic and manual display."
	},

     "appearance": {
      "background" : "opaque-simple",
      "resize" : false,
      "size" : {
       "initial" : [100,75]
      }
     },
	
	"data": {
		"streams" : ["electrics","engineInfo"]
	}
}