{
    "info": {
        "name" : "Automatic Gears",
        "author": "Metalmuncher",
        "version": "0.1",
        "description": "Indicates the current automatic gear."
    },

     "appearance": {
      "background" : "opaque-simple",
      "resize" : false,
      "size" : {
       "initial" : [200,33]
      }
     },

    "data": {
        "streams" : ["electrics"]
    }
}
